<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignupActivity">

    <TextView
        android:id="@+id/LogupTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        app:layout_constraintBottom_toTopOf="@+id/LogupTxt1Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LogupTxt1Id"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginBottom="24dp"
        android:hint="hint"
        app:layout_constraintBottom_toTopOf="@+id/LogupTxt2Id"
        tools:layout_editor_absoluteX="40dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LogupTxt2Id"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:hint="hint"
        app:layout_constraintBottom_toTopOf="@+id/LogupTxt3Id"
        tools:layout_editor_absoluteX="38dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LogupTxt3Id"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:hint="hint"
        app:layout_constraintBottom_toTopOf="@+id/LogupTxt4Id"
        tools:layout_editor_absoluteX="38dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LogupTxt4Id"
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginBottom="112dp"
        android:hint="hint"
        app:layout_constraintBottom_toTopOf="@+id/LogupBtnId"
        tools:layout_editor_absoluteX="38dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/LogupBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>